[s008:22655] *** Process received signal ***
[s008:22655] Signal: Segmentation fault (11)
[s008:22655] Signal code: Address not mapped (1)
[s008:22655] Failing at address: 0x2aeeca8ec840
[s008:22654] *** Process received signal ***
[s008:22654] Signal: Segmentation fault (11)
[s008:22654] Signal code: Address not mapped (1)
[s008:22654] Failing at address: 0x2b1a124c1840
[s008:22648] *** Process received signal ***
[s008:22648] Signal: Segmentation fault (11)
[s008:22648] Signal code: Address not mapped (1)
[s008:22648] Failing at address: 0x2af86d11e840
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 6 with PID 0 on node s008 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
