[s049:18468] *** Process received signal ***
[s049:18468] Signal: Segmentation fault (11)
[s049:18468] Signal code: Address not mapped (1)
[s049:18468] Failing at address: 0x2ba1ce376840
[s049:18465] *** Process received signal ***
[s049:18465] Signal: Segmentation fault (11)
[s049:18465] Signal code: Address not mapped (1)
[s049:18465] Failing at address: 0x2ab0d9dfd840
[s049:18464] *** Process received signal ***
[s049:18464] Signal: Segmentation fault (11)
[s049:18464] Signal code: Address not mapped (1)
[s049:18464] Failing at address: 0x2ab70c2a1840
[s049:18466] *** Process received signal ***
[s049:18466] Signal: Segmentation fault (11)
[s049:18466] Signal code: Address not mapped (1)
[s049:18466] Failing at address: 0x2b4247714840
[s049:18470] *** Process received signal ***
[s049:18470] Signal: Segmentation fault (11)
[s049:18470] Signal code: Address not mapped (1)
[s049:18470] Failing at address: 0x2ab4b6357840
[s049:18469] *** Process received signal ***
[s049:18469] Signal: Segmentation fault (11)
[s049:18469] Signal code: Address not mapped (1)
[s049:18469] Failing at address: 0x2b675ce51840
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
[s049:18472] *** Process received signal ***
[s049:18472] Signal: Segmentation fault (11)
[s049:18472] Signal code: Address not mapped (1)
[s049:18472] Failing at address: 0x2b1999d8c840
[s049:18449] *** Process received signal ***
[s049:18449] Signal: Segmentation fault (11)
[s049:18449] Signal code: Address not mapped (1)
[s049:18449] Failing at address: 0x2acb3c0ca840
[s049:18471] *** Process received signal ***
[s049:18471] Signal: Segmentation fault (11)
[s049:18471] Signal code: Address not mapped (1)
[s049:18471] Failing at address: 0x2b81a5a5b840
[s069:29465] *** Process received signal ***
[s069:29465] Signal: Segmentation fault (11)
[s069:29465] Signal code: Address not mapped (1)
[s069:29465] Failing at address: 0x2afa50e1c840
[s059:01077] *** Process received signal ***
[s059:01077] Signal: Segmentation fault (11)
[s059:01077] Signal code: Address not mapped (1)
[s059:01077] Failing at address: 0x2b47813c0840
[s069:29454] *** Process received signal ***
[s069:29454] Signal: Segmentation fault (11)
[s069:29454] Signal code: Address not mapped (1)
[s069:29454] Failing at address: 0x2b61f6318840
[s059:01078] *** Process received signal ***
[s059:01078] Signal: Segmentation fault (11)
[s059:01078] Signal code: Address not mapped (1)
[s059:01078] Failing at address: 0x2b19f8187840
[s069:29469] *** Process received signal ***
[s069:29469] Signal: Segmentation fault (11)
[s069:29469] Signal code: Address not mapped (1)
[s069:29469] Failing at address: 0x2b10a8bc0840
[s059:01082] *** Process received signal ***
[s069:29461] *** Process received signal ***
[s059:01082] Signal: Segmentation fault (11)
[s059:01082] Signal code: Address not mapped (1)
[s059:01082] Failing at address: 0x2b9049002840
[s069:29461] Signal: Segmentation fault (11)
[s069:29461] Signal code: Address not mapped (1)
[s069:29461] Failing at address: 0x2ad08af90840
[s059:01068] *** Process received signal ***
[s059:01068] Signal: Segmentation fault (11)
[s059:01068] Signal code: Address not mapped (1)
[s059:01068] Failing at address: 0x2abaa119f840
[s069:29464] *** Process received signal ***
[s069:29464] Signal: Segmentation fault (11)
[s069:29464] Signal code: Address not mapped (1)
[s069:29464] Failing at address: 0x2abc383c7840
[s059:01083] *** Process received signal ***
[s069:29466] *** Process received signal ***
[s059:01083] Signal: Segmentation fault (11)
[s059:01083] Signal code: Address not mapped (1)
[s059:01083] Failing at address: 0x2b998328c840
[s069:29466] Signal: Segmentation fault (11)
[s069:29466] Signal code: Address not mapped (1)
[s069:29466] Failing at address: 0x2ab3bb9d2840
[s059:01074] *** Process received signal ***
[s069:29455] *** Process received signal ***
[s059:01074] Signal: Segmentation fault (11)
[s059:01074] Signal code: Address not mapped (1)
[s059:01074] Failing at address: 0x2b6cb1900840
[s069:29455] Signal: Segmentation fault (11)
[s069:29455] Signal code: Address not mapped (1)
[s069:29455] Failing at address: 0x2b337406e840
[s059:01072] *** Process received signal ***
[s069:29471] *** Process received signal ***
[s059:01072] Signal: Segmentation fault (11)
[s059:01072] Signal code: Address not mapped (1)
[s059:01072] Failing at address: 0x2b5449300840
[s069:29471] Signal: Segmentation fault (11)
[s069:29471] Signal code: Address not mapped (1)
[s069:29471] Failing at address: 0x2ad229ec1840
[s059:01069] *** Process received signal ***
[s069:29472] *** Process received signal ***
[s059:01069] Signal: Segmentation fault (11)
[s059:01069] Signal code: Address not mapped (1)
[s059:01069] Failing at address: 0x2b0c5e3a7840
[s069:29472] Signal: Segmentation fault (11)
[s069:29472] Signal code: Address not mapped (1)
[s069:29472] Failing at address: 0x2b99e9adf840
[s059:01075] *** Process received signal ***
[s069:29468] *** Process received signal ***
[s059:01080] *** Process received signal ***
[s059:01080] Signal: Segmentation fault (11)
[s059:01080] Signal code: Address not mapped (1)
[s059:01080] Failing at address: 0x2b8715cce840
[s069:29468] Signal: Segmentation fault (11)
[s069:29468] Signal code: Address not mapped (1)
[s069:29468] Failing at address: 0x2b6dd8fd5840
[s059:01075] Signal: Segmentation fault (11)
[s059:01075] Signal code: Address not mapped (1)
[s059:01075] Failing at address: 0x2aee492e7840
[s069:29457] *** Process received signal ***
[s059:01070] *** Process received signal ***
[s059:01070] Signal: Segmentation fault (11)
[s059:01070] Signal code: Address not mapped (1)
[s059:01070] Failing at address: 0x2ac3435a8840
[s069:29457] Signal: Segmentation fault (11)
[s069:29457] Signal code: Address not mapped (1)
[s069:29457] Failing at address: 0x2b6b38d0f840
[s059:01085] *** Process received signal ***
[s069:29462] *** Process received signal ***
[s059:01085] Signal: Segmentation fault (11)
[s059:01085] Signal code: Address not mapped (1)
[s059:01085] Failing at address: 0x2ab2b3ba1840
[s069:29462] Signal: Segmentation fault (11)
[s069:29462] Signal code: Address not mapped (1)
[s069:29462] Failing at address: 0x2aeb571f6840
[s059:01079] *** Process received signal ***
[s059:01079] Signal: Segmentation fault (11)
[s059:01079] Signal code: Address not mapped (1)
[s059:01079] Failing at address: 0x2b9ab5e41840
[s069:29460] *** Process received signal ***
[s059:01067] *** Process received signal ***
[s069:29460] Signal: Segmentation fault (11)
[s069:29460] Signal code: Address not mapped (1)
[s069:29460] Failing at address: 0x2ae2829bb840
[s059:01067] Signal: Segmentation fault (11)
[s059:01067] Signal code: Address not mapped (1)
[s059:01067] Failing at address: 0x2aebae7ca840
[s069:29459] *** Process received signal ***
[s059:01081] *** Process received signal ***
[s069:29459] Signal: Segmentation fault (11)
[s069:29459] Signal code: Address not mapped (1)
[s069:29459] Failing at address: 0x2b4648f6d840
[s059:01086] *** Process received signal ***
[s069:29458] *** Process received signal ***
[s059:01081] Signal: Segmentation fault (11)
[s059:01081] Signal code: Address not mapped (1)
[s059:01081] Failing at address: 0x2b4f7a52e840
[s069:29458] Signal: Segmentation fault (11)
[s069:29458] Signal code: Address not mapped (1)
[s069:29458] Failing at address: 0x2b18339aa840
[s059:01066] *** Process received signal ***
[s059:01066] Signal: Segmentation fault (11)
[s059:01066] Signal code: Address not mapped (1)
[s059:01066] Failing at address: 0x2b7e2d2a4840
[s069:29467] *** Process received signal ***
[s059:01086] Signal: Segmentation fault (11)
[s059:01086] Signal code: Address not mapped (1)
[s059:01086] Failing at address: 0x2ac1f406e840
[s069:29467] Signal: Segmentation fault (11)
[s069:29467] Signal code: Address not mapped (1)
[s069:29467] Failing at address: 0x2b158c991840
[s059:01073] *** Process received signal ***
[s069:29453] *** Process received signal ***
[s059:01076] *** Process received signal ***
[s059:01076] Signal: Segmentation fault (11)
[s059:01076] Signal code: Address not mapped (1)
[s059:01076] Failing at address: 0x2b2951100840
[s069:29453] Signal: Segmentation fault (11)
[s069:29453] Signal code: Address not mapped (1)
[s069:29453] Failing at address: 0x2b3060f45840
[s059:01073] Signal: Segmentation fault (11)
[s059:01073] Signal code: Address not mapped (1)
[s059:01073] Failing at address: 0x2b32f82af840
[s069:29470] *** Process received signal ***
[s059:01071] *** Process received signal ***
[s059:01071] Signal: Segmentation fault (11)
[s059:01071] Signal code: Address not mapped (1)
[s059:01071] Failing at address: 0x2b79b5889840
[s069:29470] Signal: Segmentation fault (11)
[s069:29470] Signal code: Address not mapped (1)
[s069:29470] Failing at address: 0x2b4966b6b840
[s069:29463] *** Process received signal ***
[s069:29463] Signal: Segmentation fault (11)
[s069:29463] Signal code: Address not mapped (1)
[s069:29463] Failing at address: 0x2ba5e4d1f840
[s069:29456] *** Process received signal ***
[s069:29456] Signal: Segmentation fault (11)
[s069:29456] Signal code: Address not mapped (1)
[s069:29456] Failing at address: 0x2b1a81822840
--------------------------------------------------------------------------
mpirun noticed that process rank 18 with PID 0 on node s049 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
